index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Test</title><link rel="stylesheet" href="css/normaliz.css"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/style.css"></head><body><!-- header

--><header class="home"><div class="container"><div class="logo"><img src="images/logo.png" alt="LogoImage"></div><div class="links"><ul><li><a href="#home">home</a></li><li><a href="#services">services</a></li><li><a href="#portfolio">portfolio</a></li><li><a href="#about">about</a></li><li><a href="#pricing">pricing</a></li><li><a href="#contact">contact</a></li><div class="search"><i class="fas fa-search"></i></div></ul></div></div></header><!-- BACKGROUND
--><div class="background"><div><h2>hello world!</h2><h3>we are kasper we make art.</h3><p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
elit, eget tincidunt.</p></div><span class="dot"></span></div><!-- SERVICES

--><div class="services"><div class="container"><div class="head"><h3>services</h3><p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p></div><div class="serv"><div class="card"><i class="fas fa-tv"></i><div><h5>Vorem amet intuitive</h5><p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
tincidunt nibh pulvinar a. Curabitur aliquet quam.</p></div></div><div class="card"><i class="fab fa-angular"></i><div><h5>Vorem amet intuitive</h5><p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
tincidunt nibh pulvinar a. Curabitur aliquet quam.</p></div></div><div class="card"><i class="fab fa-apple-pay"></i><div><h5>Vorem amet intuitive</h5><p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
tincidunt nibh pulvinar a. Curabitur aliquet quam.</p></div></div><div class="card"><i class="fab fa-app-store-ios"></i><div><h5>Vorem amet intuitive</h5><p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget
tincidunt nibh pulvinar a. Curabitur aliquet quam.</p></div></div></div></div></div><div class="afterserv"><div class="photo"><img src="images/mobile.png" alt=""></div><div class="card"><h5>OUR DESIGN COMES WITH...</h5><ul><li><i class="fas fa-tv"></i>Responsive Design</li><li><i class="fas fa-tv"></i>Modern And Clean Design</li><li><i class="fas fa-tv"></i>Clean Code</li><li><i class="fas fa-tv"></i>Browser Friendly</li></ul></div></div><!--PORTFOLIO

--><div class="portfolio"><div class="head"><h3>portfolio</h3><p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p></div><div class="links"><ul><li>all</li><li>app</li><li>photo</li><li>web</li><li>print</li></ul></div><div class="photos"><div class="card"><img src="images/shuffle-01.jpg" alt=""/><div class="text"><h5>Awesome Image</h5><p>photography</p></div></div><div class="card"><img src="images/shuffle-02.jpg" alt=""/><div class="text"><h5>Awesome Image</h5><p>photography</p></div></div><div class="card"><img src="images/shuffle-03.jpg" alt=""/><div class="text"><h5>Awesome Image</h5><p>photography</p></div></div><div class="card"><img src="images/shuffle-04.jpg" alt=""/><div class="text"><h5>Awesome Image</h5><p>photography</p></div></div><div class="card"><img src="images/shuffle-05.jpg" alt=""/><div class="text"><h5>Awesome Image</h5><p>photography</p></div></div><div class="card"><img src="images/shuffle-06.jpg" alt=""/><div class="text"><h5>Awesome Image</h5><p>photography</p></div></div><div class="card"><img src="images/shuffle-07.jpg" alt=""/><div class="text"><h5>Awesome Image</h5><p>photography</p></div></div><div class="card"><img src="images/shuffle-08.jpg" alt=""/><div class="text"><h5>Awesome Image</h5><p>photography</p></div></div><span>more</span></div><div class="video"><video src="images/awesome-video.mp4" autoplay muted loop type="video/mp4"></video><div class="text"><h5>SUPER AWESOME VIDEO HERE</h5><p>Its All You Need</p><span>see more</span></div></div></div><!--ABOUT

--><div class="about"><div class="head"><h3>about us</h3><p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p></div><div class="land"><img src="images/about.png" alt=""></div><div class="stats"><div class="img"><img src="images/stats.png" alt=""></div><div class="cards"><div class="card"><i class="fas fa-mug-hot"></i><div class="count">1.236</div><div class="namecount">Coffee Drinks</div></div><div class="card"><i class="far fa-folder"></i><div class="count">256</div><div class="namecount">Completed Projects</div></div><div class="card"><i class="far fa-envelope"></i><div class="count">1743</div><div class="namecount">Mail Sent</div></div><div class="card"><i class="fas fa-trophy"></i><div class="count">17</div><div class="namecount">Awards Received</div></div></div></div><div class="profile"><div class="testmonails"></div></div></div><script src="index.js"> </script></body></html>

index.pug
include pug/var.pug
include pug/mixin.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        title Test
        include pug/css.pug
    body
        // 
            
            header


        header.home
            .container
                .logo
                    img(src="images/logo.png", alt="LogoImage")
                .links
                    +links
        // 
            
            
            BACKGROUND

        .background
            div
                h2 hello world!
                h3 we are kasper we make art.
                p
                    .
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt
                        nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet
                        elit, eget tincidunt.
            span.dot
        // 
            
            SERVICES

            
        .services
            .container
                +headin("services")
                .serv
                    each val in ["fas fa-tv","fab fa-angular","fab fa-apple-pay","fab fa-app-store-ios"]
                        +cards(val)
        .afterserv
            .photo
                img(src="images/mobile.png", alt="")
            .card
                h5 OUR DESIGN COMES WITH...
                ul
                    each val in ["Responsive Design","Modern And Clean Design","Clean Code","Browser Friendly"]
                        li
                            i(class="fas fa-tv")
                            | #{val}

        //
            PORTFOLIO


        .portfolio
            +headin("portfolio")
            .links
                ul
                    each val in ["all","app","photo","web","print"]
                        li= val
            .photos
                - for(let i=1;i<=8;i++)
                    +imgs("images/shuffle-0"+i+".jpg")
                span more
            .video
                video(src="images/awesome-video.mp4" autoplay muted loop type="video/mp4")
                .text
                    h5 SUPER AWESOME VIDEO HERE
                    p Its All You Need
                    span see more

        //
            ABOUT

            
        .about
            +headin("about us")
            .land
                img(src="images/about.png", alt="")
            .stats
                div.img
                    img(src="images/stats.png", alt="")
                div.cards
                    +ah
            
            .profile
                .testmonails
        script(src="index.js") 
